<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sml.paintimg.MainActivity">

    <com.sml.paintimg.ImgView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <!--<ImageView-->
        <!--android:id="@+id/img"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp" />-->

    <!--<TextView-->
        <!--android:textSize="20sp"-->
        <!--android:text="色调"-->
        <!--android:textColor="#f00"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<SeekBar-->
        <!--android:id="@+id/seekbar_sediao"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
        <!--android:textSize="20sp"-->
        <!--android:text="饱和度"-->
        <!--android:textColor="#f00"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<SeekBar-->
        <!--android:id="@+id/seekbar_baohedu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
        <!--android:textSize="20sp"-->
        <!--android:text="亮度"-->
        <!--android:textColor="#f00"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<SeekBar-->
        <!--android:id="@+id/seekbar_liangdu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>
